# Configuración de recursos estáticos


# Configuración de caché para los recursos estáticos
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-public=true  
spring.web.resources.static-locations=classpath:/static/

# Cambiar el puerto del servidor
server.port=5500

